<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/color_Secondary"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HALF"
        android:textSize="84sp"
        android:textColor="@color/color_PrimaryDark"
        android:fontFamily="@font/minionpro_semibold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Less Time Chess Variation"
        android:textSize="24sp"
        android:textColor="@color/color_Primary"
        android:fontFamily="@font/bahnschrift_regular"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHESS"
        android:textSize="84sp"
        android:textColor="@color/color_PrimaryDark"
        android:fontFamily="@font/minionpro_semibold"/>
    <Button
        android:id="@+id/bPvP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_PrimaryDark"
        android:text="Player Vs Player"
        android:onClick="onClick"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/bPvC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_PrimaryDark"
        android:text="Player Vs Com"
        android:onClick="onClick"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/bExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_PrimaryDark"
        android:text="Exit"
        android:onClick="onClick"
        android:layout_marginTop="10dp"/>
</LinearLayout>